# springcloud-auth

./: README.md  pom.xml
src/main/java/com/wuwei/auth/: AuthApplication.java
src/main/java/com/wuwei/auth/common/: CommonConstants.java  CustomUserDetailsUser.java  PermissionEntityVO.java  SecurityConstants.java  StoreUser.java  SysOauthClientDetails.java  SysRole.java  SysSocialDetails.java  SysUser.java  SysUserRole.java
src/main/java/com/wuwei/auth/compoent/: UserAuthenticationChecks.java
src/main/java/com/wuwei/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SocialSecurityConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/wuwei/auth/controller/: LoginController.java  PermissionController.java  RoleController.java  TokenController.java
src/main/java/com/wuwei/auth/entity/: LoginVO.java  SysLoginLog.java  SysPermission.java  UserInfo.java
src/main/java/com/wuwei/auth/exception/: CustomOAuth2Exception.java  CustomWebResponseExceptionTranslator.java  OAuth2ExceptionSerializer.java
src/main/java/com/wuwei/auth/handler/: AbstractLoginHandler.java  ApplicationListenerAuthorizationSuccess.java  LoginHandler.java  SmsLoginHandler.java  SocialLoginSuccessHandler.java
src/main/java/com/wuwei/auth/listener/: PermissionListener.java
src/main/java/com/wuwei/auth/mapper/: AuthenticationOauthClientMapper.java  AuthenticationSocialUserMapper.java  AuthenticationUserMapper.java  SysLoginLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
src/main/java/com/wuwei/auth/service/: AuthenticationOauthClientService.java  AuthenticationSocialUserService.java  AuthenticationUserService.java  CustomClientDetailsService.java  CustomUserDetailsService.java  SysLoginLogService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/com/wuwei/auth/service/impl/: AuthenticationOauthClientServiceImpl.java  AuthenticationSocialUserServiceImpl.java  AuthenticationUserServiceImpl.java  CustomUserDetailsServiceImpl.java  SysLoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/wuwei/auth/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/com/wuwei/auth/store/: CustomRedisTokenStore.java  CustomTokenEnhancer.java
src/main/java/com/wuwei/auth/utils/: AuthUtils.java  UserDetailsUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: AuthenticationSocialUserMapper.xml  AuthenticationUserMapper.xml
